# FinWave-Java-API

./: README.md  build.gradle  settings.gradle
.github/workflows/: gradle-publish.yml
src/main/java/app/finwave/api/: AccountApi.java  AccountFolderApi.java  AccountTagApi.java  AccumulationApi.java  AiApi.java  AnalyticsApi.java  AuthApi.java  ConfigApi.java  CurrencyApi.java  FilesApi.java  FinWaveClient.java  NoteApi.java  NotificationApi.java  RecurringTransactionApi.java  ReportsApi.java  SessionsApi.java  TransactionApi.java  TransactionCategoryApi.java  TransactionTagApi.java  UserApi.java
src/main/java/app/finwave/api/config/app/: AccountsConfig.java  AccumulationConfig.java  AnalyticsConfig.java  CurrencyConfig.java  NotesConfig.java  NotificationsConfig.java  RecurringTransactionConfig.java  ReportConfig.java  TransactionConfig.java
src/main/java/app/finwave/api/config/general/: UserConfig.java
src/main/java/app/finwave/api/tools/: AbstractMetadata.java  ApiException.java  ApiMessage.java  IRequest.java  IResponse.java  MetadataType.java  Misc.java  RequestMethod.java  Transaction.java  TransactionsFilter.java
src/main/java/app/finwave/api/websocket/: FinWaveWebSocketClient.java
src/main/java/app/finwave/api/websocket/messages/: MessageBody.java  RequestMessage.java  ResponseMessage.java
src/main/java/app/finwave/api/websocket/messages/handler/: AbstractWebSocketHandler.java  QueueWebSocketHandler.java  RoutedWebSocketHandler.java
src/main/java/app/finwave/api/websocket/messages/requests/: AuthMessageRequest.java  NewNotificationPointRequest.java  SubscribeNotificationsRequest.java
src/main/java/app/finwave/api/websocket/messages/response/: GenericMessageBody.java  NotifyUpdateBody.java
src/main/java/app/finwave/api/websocket/messages/response/auth/: AuthStatusBody.java
src/main/java/app/finwave/api/websocket/messages/response/notifications/: Notification.java  NotificationOptions.java  NotificationPointRegisteredBody.java  NotificationSubscribeBody.java
src/main/java/su/knst/finwave/api/: AccountApi.java  AccountTagApi.java  AccumulationApi.java  AnalyticsApi.java  AuthApi.java  ConfigApi.java  CurrencyApi.java  FinWaveClient.java  NoteApi.java  NotificationApi.java  RecurringTransactionApi.java  ReportsApi.java  SessionsApi.java  TransactionApi.java  TransactionTagApi.java  UserApi.java
src/main/java/su/knst/finwave/api/config/app/: AccountsConfig.java  AccumulationConfig.java  AnalyticsConfig.java  CurrencyConfig.java  NotesConfig.java  NotificationsConfig.java  RecurringTransactionConfig.java  ReportConfig.java  TransactionConfig.java
src/main/java/su/knst/finwave/api/config/general/: UserConfig.java
src/main/java/su/knst/finwave/api/tools/: AbstractMetadata.java  ApiException.java  ApiMessage.java  IRequest.java  IResponse.java  MetadataType.java  Misc.java  RequestMethod.java  Transaction.java  TransactionsFilter.java
src/test/java/app/finwave/api/: AccountApiTest.java  AccountFolderApiTest.java  AccountTagApiTest.java  AccumulationApiTest.java  AiApiTest.java  CurrencyApiTest.java  DemoLogin.java  FilesApiTest.java  NoteApiTest.java  RecurringTransactionApiTest.java  SessionsApiTest.java  TransactionApiTest.java  TransactionCategoryApiTest.java  TransactionTagApiTest.java  UserApiTest.java  WebSocketTest.java
src/test/java/su/knst/finwave/api/: AccountApiTest.java  AccountTagApiTest.java  AccumulationApiTest.java  CurrencyApiTest.java  DemoLogin.java  NoteApiTest.java  RecurringTransactionApiTest.java  SessionsApiTest.java  TransactionApiTest.java  TransactionTagApiTest.java  UserApiTest.java
